# ReadBook

./: .gitignore  README.md  build.gradle  config.gradle
app/: .gitignore  build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/net/ss/read/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ss/read/book/: BookGatherUtils.java  CreateBookWorker.java  MainActivity.java  ReadApplication.java
app/src/main/java/net/ss/read/book/beans/: LoginInfoBean.java  UserInfoBean.java
app/src/main/java/net/ss/read/book/https/: ApiUrl.java
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ss/read/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/net/ss/lib/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/net/ss/lib/common/: Constans.java  CustomLadderLayout.java  PermissionManager.java  SApplication.java  SLog.java  Slog.java
lib_common/src/main/java/net/ss/lib/common/base/: BaseActivity.java  BaseFragment.java
lib_common/src/main/java/net/ss/lib/common/https/: AbstractResponseBean.java  BaseInterceptor.java  HttpStatusCode.java  RequestApi.java  RetrofitHelp.java
lib_common/src/main/java/net/ss/lib/common/utils/: ActivitiesListManager.java  IntentUtils.java  MkStoreDataManager.java  ScreenUtils.java
lib_common/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib_common/src/test/java/net/ss/lib/common/: ExampleUnitTest.java
