apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxJava"]
    api rootProject.ext.dependencies["retrofitGson"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofitRxjava"]
    api rootProject.ext.dependencies["rxlifecycle"]

    api rootProject.ext.dependencies["lifecycle"]
    api rootProject.ext.dependencies["work"]
    api rootProject.ext.dependencies["workRxJava"]
    api rootProject.ext.dependencies["workGcm"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glideCompiler"]


}
